<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conheça mais sobre a Wiki de Animais - sua fonte confiável de informações sobre uma ampla variedade de animais.">
    <title>Sobre O coding planet - Conheça mais sobre nós</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            color: #fff;


        }
        header {
            background: linear-gradient(68.15deg, #1d212d 16.62%, #000008 85.61%);
              color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        form {
            background-color:  #08080a;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
        
        .rodape {
    padding: 32px;
    color: #fff;
    background: linear-gradient(68.15deg, #1d212d 16.62%, #000008 85.61%);
    text-align: center;

}
    </style>
</head>
<body>
    <header>
        <h1>Sobre o Coding-planet</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Página Inicial</a></li>
                <li><a href="regras.html">Regras</a></li>
            </ul>
        </nav>
    </header>

    <main>
       <h2>Nossa Missão</h2>
<p>Nossa missão é fornecer uma fonte confiável de informações sobre uma ampla variedade de linguagens de programação, desde as mais populares até as mais especializadas. Queremos ajudar os programadores a explorar e compreender as nuances de cada linguagem, capacitando-os a escrever código de forma eficaz e eficiente.</p>

<h2>Por que estudar linguagens de programação?</h2>
<p>O estudo das linguagens de programação é fundamental para qualquer pessoa interessada em tecnologia e desenvolvimento de software. Cada linguagem tem suas próprias características e aplicações, e entender sua sintaxe e funcionalidades permite aos desenvolvedores escolher a ferramenta certa para o trabalho e criar soluções inovadoras para uma variedade de problemas.</p>


        <h2>Contato</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="assunto">Assunto:</label>
            <select id="assunto" name="assunto" required>
                <option value="">Selecione...</option>
                <option value="dúvida">Dúvida</option>
                <option value="sugestão">Sugestão</option>
                <option value="relato">Relato</option>
            </select>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>

            <input type="submit" value="Enviar">
        </form>
    </main>

    <footer class="rodape">
        <p>&copy;Coding-planet</p>
    </footer>
</body>
</html>
