<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(68.15deg, #1d212d 16.62%, #000008 85.61%);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #fff;
        }

        h1 {
            text-align: center;
        }

        ol {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
        }

        li:before {
            content: "\2022";
            color: #ffcd56;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .btn {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 10px;
            background-color: #4a3468;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #2c3ccf;
        }
    </style>
</head>
<body>
   <div class="container">
      <h1>REGRAS</h1>
      <h2>Tópicos sobre regras básicas de convivência</h2>
      <ol>
        <li>Respeito e Civilidade</li>
        <p>Trate todos os membros com respeito e cortesia, independentemente de suas opiniões, identidades ou crenças.</p>
        
        <li>Conteúdo Apropriado</li>
        <p>Mantenha o conteúdo do chat e dos canais adequado para todas as idades.</p>
        
        <li>Não Spam</li>   
        <p>Evite fazer spam com mensagens, emojis, imagens ou links excessivos e desnecessários.</p>
        
        <li>Respeito à Privacidade</li>
        <p>Não compartilhe informações pessoais de outros membros sem o consentimento deles.</p>
        
        <li>Reporte Problemas</li>
        <p>Se encontrar comportamentos inadequados, spam, bullying ou qualquer outra violação das regras, não hesite em reportar para os administradores.</p>
      </ol>
      <a href="../index.html" class="btn">Voltar à Página Inicial</a>
   </div>
</body>
</html>
